import Foundation

// Домашка

protocol Calculator {
    // Должен работать с выражениями типа 7 + 8 * 2 / (4 - 8 * 2) - 213
    func calculate(_ expression: String) -> Double
}

// Алгоритм сортировочной станции
// Обратная польская запись

//1. Разделить строку на массив токенов (операнды, операторы, скобки)
//2. guard на валидность каждого элемента (enum?), равнное колличество "(" и ")". Если элемент не подходит, выкинуть ошибку. (1 и 2 делигат?)

//3. Сортировочная станция (скорее всего рпидётся разделить на несколько блоков)
//4. Вычисление из обратной польской нотации в Double результат

let expression = "7 + 8 * 2 / (4 - 8 * 2) - 213"
let arrayExpression = expression.split(separator: "")






